# stp

./: Jenkinsfile  docker-compose.yaml  dockerfile  pom.xml
jenkins/: Jenkinsfile
src/main/java/vlx/stp/backend/: BackendApplication.java
src/main/java/vlx/stp/backend/controllers/: AboutController.java  MainController.java  NoteController.java
src/main/java/vlx/stp/backend/dto/: NoteRequestDto.java
src/main/java/vlx/stp/backend/entities/: AboutResponse.java  Note.java
src/main/java/vlx/stp/backend/repositories/: NoteRepository.java
src/main/java/vlx/stp/backend/services/: NoteService.java
src/main/resources/: application-deploy.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.00__create_note_table.sql
src/test/java/vlx/stp/backend/: BackendApplicationTests.java  JenkinsTest.java
